# ESpeak.NET

./: README.md
.github/workflows/: dotnet-linux-x64.yml  dotnet-linux.yml  dotnet-win-x64.yml  dotnet-win.yml  dotnet.yml
src/: ESpeak.NET.sln
src/ESpeak.NET/: ESpeak.NET.csproj  ESpeak.Parameter.cs  ESpeak.Synth.cs  ESpeak.Voice.cs  ESpeak.cs
src/ESpeak.NET.SampleConsole/: ESpeak.NET.SampleConsole.csproj  Program.cs
src/ESpeak.NET/Interop/: ByteString.cs  ESpeakAudioOutput.cs  ESpeakEvent.cs  ESpeakEventId.cs  ESpeakEventType.cs  ESpeakNative.cs  ESpeakParameter.cs  ESpeakPhonemeMode.cs  ESpeakPositionType.cs  ESpeakPunctType.cs  ESpeakStatus.cs  ESpeakSynthCallback.cs  ESpeakSynthesisFlags.cs  ESpeakVoice.cs
tests/ESpeak.NET/: ESpeak.NET.Test.csproj  ESpeak.Test.cs
